<dotnetnuke version="3.0" type="Module">
  <folders>
	<folder>
	  <name>XsltDb</name>
	  <friendlyname>XsltDb</friendlyname>
	  <foldername>XsltDb</foldername>
	  <modulename>XsltDb</modulename>
	  <description>XsltDb is powerful XSLT module for DotnetNuke. It allows you to do much more than standard XML/XSL module with much less code. XsltDb offers safe database access, AJAX support, visitor interactions, environment integration (dnn properties, request, cookie, session and form values), regular expressions, etc.</description>
	  <version>01.01.23</version>
	  <businesscontrollerclass>Findy.XsltDb.XsltDbController</businesscontrollerclass>
	  <modules>
		<module>
		  <friendlyname>XsltDb</friendlyname>
		  <controls>
			<control>
			  <src>DesktopModules/XsltDb/ViewXsltDb.ascx</src>
			  <type>View</type>
			</control>
			<control>
			  <key>Edit</key>
			  <title>Edit Text/HTML</title>
			  <src>DesktopModules/XsltDb/EditXslt.ascx</src>
			  <type>Edit</type>
			</control>
		  </controls>
		</module>
	  </modules>
	  <files>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.00.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.20.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.37.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.52.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.56.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.76.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.82.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.86.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.88.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.00.96.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.01.17.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.01.18.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>01.01.19.SqlDataProvider</name>
		</file>
		<file>
		  <path>Providers\DataProviders\SqlDataProvider</path>
		  <name>Uninstall.SqlDataProvider</name>
		</file>
		
		<file>
		  <path>[app_code]</path>
		  <name>FileMan.cs</name>
		</file>
		<file>
		  <path>[app_code]</path>
		  <name>Helper.cs</name>
		</file>
		<file>
		  <path>[app_code]</path>
		  <name>Impersonator.cs</name>
		</file>
		<file>
		  <path>[app_code]</path>
		  <name>XsltDbController.cs</name>
		</file>
		<file>
		  <path>[app_code]</path>
		  <name>XsltDbUtils.cs</name>
		</file>

		<file>
		  <name>ajax.aspx</name>
		</file>
		<file>
		  <name>EditXslt.ascx</name>
		</file>
		<file>
		  <name>EditXslt.ascx.cs</name>
		</file>
		<file>
		  <name>injector.aspx</name>
		</file>
		<file>
		  <name>jpg.aspx</name>
		</file>
		<file>
		  <name>Rich.aspx</name>
		</file>
		<file>
		  <name>Rich.aspx.cs</name>
		</file>
		<file>
		  <name>ViewXsltDb.ascx</name>
		</file>
		<file>
		  <name>ViewXsltDb.ascx.cs</name>
		</file>
		<file>
		  <name>ws.aspx</name>
		</file>
		<file>
		  <name>xsltdb.js</name>
		</file>
	  </files>
	</folder>
  </folders>
</dotnetnuke>

